EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='sendinfoforauth@gmail.com'
EMAIL_HOST_PASSWORD='vmvvkaedltkhkieb'
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL='Anon sendinfoforauth@gmail.com'
CACHE_ENABLED=True
LOCATION="redis://@127.0.0.1:6379"